<?php

/**
 * @file
 * Install, update and uninstall functions for the dbtng_example module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup dbtng_example
 */
function popup_blocks_schema() {
  $schema['popup_blocks'] = [
    'description' => 'Stores popup_blocks entries.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique popup_blocks ID.',
      ],
      'bid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "Block id",
      ],      
      'layout' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Popup layout",
      ],
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => "Popup status",
      ],      
    ],
    'primary key' => ['pid'],
  ];

  return $schema;
}
