<?php

/**
 * @file
 * Install, update and uninstall functions for the dbtng_example module.
 */

/**
 * Implements hook_schema().
 *
 * Defines the database tables used by this module.
 *
 * @see hook_schema()
 *
 * @ingroup dbtng_example
 */
function popup_blocks_schema() {
  $schema['popup_blocks'] = [
    'description' => 'Stores popup_blocks entries.',
    'fields' => [
      'pid' => [
        'type' => 'serial',
        'not null' => TRUE,
        'description' => 'Primary Key: Unique popup_blocks ID.',
      ],
      'bid' => [
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
        'default' => '',
        'description' => "Block id",
      ],      
      'layout' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 4,
        'description' => "Popup layout",
      ],
      'top' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 999999,
        'description' => "Popup top position",
      ],
      'right' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 999999,
        'description' => "Popup right position",
      ], 
      'bottom' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 999999,
        'description' => "Popup bottom position",
      ],
      'left' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 999999,
        'description' => "Popup left position",
      ],
      'width' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 999999,
        'description' => "Popup width in px",
      ],      
      'overlay' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => "Popup overlay. 1 is true",
      ],
      'escape' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => "ESC button to close popup",
      ], 
      'delay' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 3,
        'description' => "Popup delay in seconds",
      ],                               
      'status' => [
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1,
        'description' => "Popup status",
      ],      
    ],
    'primary key' => ['pid'],
  ];

  return $schema;
}
